<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./Just a code - Copy.png" type="image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://theoneandonlyjs.github.io/code/css/main.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNSQE3XF19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GNSQE3XF19');
</script>
    <title>Just-A-Code home page</title>
</head>
<body>
  <nav>
    <div class="logo" style="display: flex;">
  <img src="./Just a code.png" style="size: 50px; margin-top: -2%;" width="10%"><h4 style="margin-left: 20px; margin-top: 10px">Just-A-Code Music</h4>
    </div>
    <ul class="nav-links">
        <li><a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <!-- <li><a href="./">About</a></li> -->
        <li><a href="./product.html"><i class="fa fa-reorder"></i> Products</a></li>
        <li><a href="./contact.html"><i class="fa fa-phone"></i> Contact</a></li>
        <li><a href="./donate.html">Donate <i class="fa fa-heart" style="color: #FC121E;"></i></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <br><br><br><br><br>
  <p>Other products of Just-A-Code</p>
  <br>
  <br>
  <div class="position-links">
    <a href="https://theoneandonlyjs.github.io/KILL-CORONA/index.html" class="contact-btn"><button class="btn1">Kill Corona</button></a><br>
    <a href="https://theoneandonlyjs.github.io/Just-A-Code-Learning/" class="contact-btn"><button class="btn1">Just-A-Code Learning</button></a><br>
    <a href="https://theoneandonlyjs.github.io/Just-Upload/"class="contact-btn"><button class="btn1">Just-Upload</button></a><br>
    <a href="https://theoneandonlyjs.github.io/JustBuy/"class="contact-btn"><button class="btn1">Just-A-Code Buy</button></a><br>
    <a href="https://theoneandonlyjs.github.io/JustACodeLogos/"class="contact-btn"><button class="btn1">Just-A-Code Logo's</button></a><br>
    <a href="https://justacodeblog.herokuapp.com/"class="contact-btn"><button class="btn1">Just-A-Code Blogs (New)</button></a>
  </div>
    <style>
      .contact-btn{
        position: relative;
        left: 42%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
      }

    .btn1{
    border: 1px solid dodgerblue;
    background: transparent;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
    color: white;
  }

  .btn1:hover{
    border: 1px solid dodgerblue;
    background: dodgerblue;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
    color: white;
  }

    </style>
<script src="./script.js"></script>
</body>
</html>
